INFO:__main__:309 stores found in [38.068066000000016, -122.742693]
INFO:__main__:309 stores scraped at coordinate [38.068066000000016, -122.742693]
INFO:__main__:309 stores found in [38.068066000000016, -122.742693]
INFO:__main__:309 stores scraped at coordinate [38.068066000000016, -122.742693]
ERROR:__main__:API call for the-apothecarium-2-2 metadata failed
ERROR:__main__:Waiting 30 seconds
INFO:__main__:0 stores found in [36.86806600000001, -117.742693]
INFO:__main__:0 stores scraped at coordinate [36.86806600000001, -117.742693]
INFO:__main__:11 stores found in [39.26806600000002, -122.742693]
INFO:__main__:11 stores scraped at coordinate [39.26806600000002, -122.742693]
INFO:__main__:842 stores found in [34.46806600000001, -117.742693]
INFO:__main__:841 stores scraped at coordinate [34.46806600000001, -117.742693]
INFO:__main__:5 stores found in [36.26806600000001, -118.742693]
INFO:__main__:5 stores scraped at coordinate [36.26806600000001, -118.742693]
INFO:__main__:6 stores found in [33.868066000000006, -115.742693]
INFO:__main__:6 stores scraped at coordinate [33.868066000000006, -115.742693]
INFO:__main__:56 stores found in [37.468066000000015, -120.742693]
INFO:__main__:56 stores scraped at coordinate [37.468066000000015, -120.742693]
INFO:__main__:1 stores found in [36.26806600000001, -120.742693]
INFO:__main__:1 stores scraped at coordinate [36.26806600000001, -120.742693]
INFO:__main__:93 stores found in [34.46806600000001, -116.742693]
INFO:__main__:93 stores scraped at coordinate [34.46806600000001, -116.742693]
INFO:__main__:0 stores found in [40.46806600000002, -120.742693]
INFO:__main__:0 stores scraped at coordinate [40.46806600000002, -120.742693]
INFO:__main__:33 stores found in [35.06806600000001, -118.742693]
INFO:__main__:33 stores scraped at coordinate [35.06806600000001, -118.742693]
INFO:__main__:8 stores found in [35.06806600000001, -116.742693]
INFO:__main__:8 stores scraped at coordinate [35.06806600000001, -116.742693]
INFO:__main__:402 stores found in [33.268066000000005, -116.742693]
INFO:__main__:401 stores scraped at coordinate [33.268066000000005, -116.742693]
ERROR:__main__:Rate limit exceeded for duckys-meds-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for luckys-health-group-delivery when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for luckys-health-group-delivery when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-11 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-11 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-11 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for empire-meds-delivery when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for empire-meds-delivery when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for empire-meds-delivery when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for empire-meds-delivery when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-21 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for mdelivers-71 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for hca215 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for purple-dragon-delivery-el-cajon when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for purple-dragon-delivery-el-cajon when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-45 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-45 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-45 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-santee when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-santee when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-santee when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for march-and-ash-delivery-santee when looking at page one menu
ERROR:__main__:Waiting 30 seconds
INFO:__main__:11 stores found in [36.86806600000001, -120.742693]
INFO:__main__:11 stores scraped at coordinate [36.86806600000001, -120.742693]
INFO:__main__:0 stores found in [33.868066000000006, -114.742693]
INFO:__main__:0 stores scraped at coordinate [33.868066000000006, -114.742693]
INFO:__main__:0 stores found in [41.668066000000024, -120.742693]
INFO:__main__:0 stores scraped at coordinate [41.668066000000024, -120.742693]
INFO:__main__:0 stores found in [41.06806600000002, -121.742693]
INFO:__main__:0 stores scraped at coordinate [41.06806600000002, -121.742693]
INFO:__main__:9 stores found in [35.06806600000001, -114.742693]
INFO:__main__:9 stores scraped at coordinate [35.06806600000001, -114.742693]
INFO:__main__:15 stores found in [41.06806600000002, -122.742693]
INFO:__main__:15 stores scraped at coordinate [41.06806600000002, -122.742693]
INFO:__main__:85 stores found in [36.86806600000001, -119.742693]
INFO:__main__:85 stores scraped at coordinate [36.86806600000001, -119.742693]
INFO:__main__:39 stores found in [35.06806600000001, -117.742693]
INFO:__main__:39 stores scraped at coordinate [35.06806600000001, -117.742693]
INFO:__main__:489 stores found in [37.468066000000015, -121.742693]
INFO:__main__:489 stores scraped at coordinate [37.468066000000015, -121.742693]
INFO:__main__:3 stores found in [38.068066000000016, -118.742693]
INFO:__main__:3 stores scraped at coordinate [38.068066000000016, -118.742693]
INFO:__main__:309 stores found in [38.66806600000002, -121.742693]
INFO:__main__:309 stores scraped at coordinate [38.66806600000002, -121.742693]
ERROR:__main__:Rate limit exceeded for northstar-holistic-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for northstar-holistic-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for northstar-holistic-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for northstar-holistic-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
INFO:__main__:1 stores found in [34.46806600000001, -115.742693]
INFO:__main__:1 stores scraped at coordinate [34.46806600000001, -115.742693]
INFO:__main__:176 stores found in [36.86806600000001, -121.742693]
INFO:__main__:176 stores scraped at coordinate [36.86806600000001, -121.742693]
INFO:__main__:0 stores found in [40.46806600000002, -121.742693]
INFO:__main__:0 stores scraped at coordinate [40.46806600000002, -121.742693]
INFO:__main__:50 stores found in [36.26806600000001, -119.742693]
INFO:__main__:50 stores scraped at coordinate [36.26806600000001, -119.742693]
INFO:__main__:0 stores found in [35.66806600000001, -119.742693]
INFO:__main__:0 stores scraped at coordinate [35.66806600000001, -119.742693]
INFO:__main__:0 stores found in [41.668066000000024, -121.742693]
INFO:__main__:0 stores scraped at coordinate [41.668066000000024, -121.742693]
INFO:__main__:31 stores found in [35.66806600000001, -118.742693]
INFO:__main__:31 stores scraped at coordinate [35.66806600000001, -118.742693]
INFO:__main__:23 stores found in [33.268066000000005, -115.742693]
INFO:__main__:23 stores scraped at coordinate [33.268066000000005, -115.742693]
INFO:__main__:39 stores found in [38.068066000000016, -120.742693]
INFO:__main__:39 stores scraped at coordinate [38.068066000000016, -120.742693]
INFO:__main__:11 stores found in [40.46806600000002, -122.742693]
INFO:__main__:11 stores scraped at coordinate [40.46806600000002, -122.742693]
INFO:__main__:36 stores found in [39.86806600000002, -121.742693]
INFO:__main__:36 stores scraped at coordinate [39.86806600000002, -121.742693]
INFO:__main__:34 stores found in [35.66806600000001, -120.742693]
INFO:__main__:34 stores scraped at coordinate [35.66806600000001, -120.742693]
INFO:__main__:0 stores found in [36.26806600000001, -116.742693]
INFO:__main__:0 stores scraped at coordinate [36.26806600000001, -116.742693]
INFO:__main__:0 stores found in [33.268066000000005, -114.742693]
INFO:__main__:0 stores scraped at coordinate [33.268066000000005, -114.742693]
INFO:__main__:32 stores found in [38.66806600000002, -122.742693]
INFO:__main__:32 stores scraped at coordinate [38.66806600000002, -122.742693]
INFO:__main__:60 stores found in [39.26806600000002, -121.742693]
INFO:__main__:60 stores scraped at coordinate [39.26806600000002, -121.742693]
INFO:__main__:0 stores found in [39.86806600000002, -120.742693]
INFO:__main__:0 stores scraped at coordinate [39.86806600000002, -120.742693]
INFO:__main__:34 stores found in [38.66806600000002, -120.742693]
INFO:__main__:34 stores scraped at coordinate [38.66806600000002, -120.742693]
INFO:__main__:23 stores found in [32.668066, -115.742693]
INFO:__main__:23 stores scraped at coordinate [32.668066, -115.742693]
INFO:__main__:4 stores found in [35.66806600000001, -115.742693]
INFO:__main__:4 stores scraped at coordinate [35.66806600000001, -115.742693]
INFO:__main__:0 stores found in [39.86806600000002, -122.742693]
INFO:__main__:0 stores scraped at coordinate [39.86806600000002, -122.742693]
INFO:__main__:5 stores found in [39.26806600000002, -123.742693]
INFO:__main__:5 stores scraped at coordinate [39.26806600000002, -123.742693]
INFO:__main__:0 stores found in [35.66806600000001, -116.742693]
INFO:__main__:0 stores scraped at coordinate [35.66806600000001, -116.742693]
INFO:__main__:10 stores found in [39.26806600000002, -120.742693]
INFO:__main__:10 stores scraped at coordinate [39.26806600000002, -120.742693]
INFO:__main__:0 stores found in [35.06806600000001, -115.742693]
INFO:__main__:0 stores scraped at coordinate [35.06806600000001, -115.742693]
INFO:__main__:544 stores found in [38.068066000000016, -121.742693]
INFO:__main__:544 stores scraped at coordinate [38.068066000000016, -121.742693]
INFO:__main__:3 stores found in [37.468066000000015, -119.742693]
INFO:__main__:3 stores scraped at coordinate [37.468066000000015, -119.742693]
INFO:__main__:1144 stores found in [34.46806600000001, -118.742693]
INFO:__main__:1139 stores scraped at coordinate [34.46806600000001, -118.742693]
INFO:__main__:3 stores found in [37.468066000000015, -118.742693]
INFO:__main__:3 stores scraped at coordinate [37.468066000000015, -118.742693]
INFO:__main__:4 stores found in [41.668066000000024, -122.742693]
INFO:__main__:4 stores scraped at coordinate [41.668066000000024, -122.742693]
INFO:__main__:312 stores found in [33.868066000000006, -116.742693]
INFO:__main__:312 stores scraped at coordinate [33.868066000000006, -116.742693]
INFO:__main__:36 stores found in [36.26806600000001, -121.742693]
INFO:__main__:36 stores scraped at coordinate [36.26806600000001, -121.742693]
INFO:__main__:2 stores found in [36.86806600000001, -118.742693]
INFO:__main__:2 stores scraped at coordinate [36.86806600000001, -118.742693]
INFO:__main__:59 stores found in [34.46806600000001, -119.742693]
INFO:__main__:59 stores scraped at coordinate [34.46806600000001, -119.742693]
INFO:__main__:0 stores found in [33.268066000000005, -119.742693]
INFO:__main__:0 stores scraped at coordinate [33.268066000000005, -119.742693]
INFO:__main__:9 stores found in [41.06806600000002, -123.742693]
INFO:__main__:9 stores scraped at coordinate [41.06806600000002, -123.742693]
INFO:__main__:57 stores found in [35.06806600000001, -120.742693]
INFO:__main__:57 stores scraped at coordinate [35.06806600000001, -120.742693]
INFO:__main__:4 stores found in [41.668066000000024, -123.742693]
INFO:__main__:4 stores scraped at coordinate [41.668066000000024, -123.742693]
INFO:__main__:5 stores found in [35.06806600000001, -119.742693]
INFO:__main__:5 stores scraped at coordinate [35.06806600000001, -119.742693]
INFO:__main__:10 stores found in [40.46806600000002, -123.742693]
INFO:__main__:10 stores scraped at coordinate [40.46806600000002, -123.742693]
INFO:__main__:1 stores found in [35.66806600000001, -117.742693]
INFO:__main__:1 stores scraped at coordinate [35.66806600000001, -117.742693]
INFO:__main__:0 stores found in [38.068066000000016, -119.742693]
INFO:__main__:0 stores scraped at coordinate [38.068066000000016, -119.742693]
INFO:__main__:0 stores found in [41.06806600000002, -120.742693]
INFO:__main__:0 stores scraped at coordinate [41.06806600000002, -120.742693]
INFO:__main__:481 stores found in [32.668066, -116.742693]
INFO:__main__:480 stores scraped at coordinate [32.668066, -116.742693]
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-18 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for amigos-medicinal-delivery-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for exclusive-budz-10 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for exclusive-budz-10 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for torrey-holistics when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-marijuana when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-marijuana when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-marijuana when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for exotic-meds-5-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedfellas-11 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedfellas-11 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedfellas-11 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for organix-delivery-12 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-pacific-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-pacific-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-pacific-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for budzilla-sd-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for budzilla-sd-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for budzilla-sd-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for urbn-leaf when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for exclusive-budz-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for true-meds-delivery-2-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for sdrc-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-mission-valley when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for tigerlily-bakes-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for tigerlily-bakes-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for alpha-medic-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for alpha-medic-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for releaf-delivery-open-til-3-00am when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for mdelivers-74 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for mdelivers-74 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for mdelivers-74 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for empire-meds-delivery-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-grove-la-mesa when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-grove-la-mesa when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-service-91950 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-service-91950 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-service-91950 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-service-91950 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-service-91950 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-service-91950 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-cannabis when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-cannabis when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-san-diego when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-san-diego when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for speedy-weedy-delivery-san-diego when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedify when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedify when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedify when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedify when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for house-of-dank-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for chula-s-best-dispensary when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for chula-s-best-dispensary when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for kings-kannabis-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
INFO:__main__:9 stores found in [34.46806600000001, -114.742693]
INFO:__main__:9 stores scraped at coordinate [34.46806600000001, -114.742693]
INFO:__main__:1766 stores found in [33.868066000000006, -117.742693]
INFO:__main__:1761 stores scraped at coordinate [33.868066000000006, -117.742693]
INFO:__main__:3 stores found in [39.86806600000002, -123.742693]
INFO:__main__:3 stores scraped at coordinate [39.86806600000002, -123.742693]
INFO:__main__:0 stores found in [36.26806600000001, -117.742693]
INFO:__main__:0 stores scraped at coordinate [36.26806600000001, -117.742693]
INFO:__main__:1766 stores found in [33.868066000000006, -117.742693]
INFO:__main__:1761 stores scraped at coordinate [33.868066000000006, -117.742693]
ERROR:__main__:Rate limit exceeded for the-private-reserve when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-private-reserve when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-private-reserve when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-private-reserve when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-Easy-choice-5 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-Easy-choice-5 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-Easy-choice-5 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for 15-the-joint-santa-ana-92705 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for 15-the-joint-santa-ana-92705 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for 15-the-joint-santa-ana-92705 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Parsing the menu for oc-compassion-215 resulted in a MemoryError
ERROR:__main__:Failed to convert HTML to tree for true-holistics-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for true-holistics-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for true-holistics-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for true-holistics-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for apothecary-genetics
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for apothecary-genetics
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for apothecary-genetics
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for apothecary-genetics
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
INFO:__main__:3 stores found in [39.86806600000002, -123.742693]
INFO:__main__:3 stores scraped at coordinate [39.86806600000002, -123.742693]
INFO:__main__:0 stores found in [36.26806600000001, -117.742693]
INFO:__main__:0 stores scraped at coordinate [36.26806600000001, -117.742693]
INFO:__main__:1762 stores found in [33.868066000000006, -117.742693]
INFO:__main__:1757 stores scraped at coordinate [33.868066000000006, -117.742693]
ERROR:__main__:Rate limit exceeded for quality-green-4-5-1-8ths when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-private-reserve when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for planet-express-deliveries-2-2-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for daily-dose-delivery when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for bliksem-delivery metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for bliksem-delivery metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for bliksem-delivery metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for bliksem-delivery metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for natures-way-delivery metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for dankie-luna metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for dankie-luna metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for dankie-luna metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for dankie-luna metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for mary-couture metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for mobilemeds-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for the-station-4 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for kushagram-westminster metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for kushagram-westminster metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for kushagram-westminster metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for kushagram-westminster metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for kushagram-westminster metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for oc3-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for cbd-shops-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for thin-air-nursery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for extraction-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-aliso-viejo-marijuana
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-werx-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-werx-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-werx-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-werx-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shops-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shop
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shop
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shop
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cbd-shop
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for rare-stone-aliso-laguna
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for rare-stone-aliso-laguna
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for rare-stone-aliso-laguna
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for rare-stone-aliso-laguna
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-mission-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for lagunaweeds-com
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for lagunaweeds-com
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for lagunaweeds-com
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for lagunaweeds-com
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for california-free-trade-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for california-free-trade-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for california-free-trade-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for california-free-trade-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for summit-medical-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for summit-medical-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for summit-medical-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for summit-medical-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-3
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-laguna-niguel
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-laguna-niguel
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-laguna-niguel
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-laguna-niguel
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cptn-kush
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cptn-kush
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cptn-kush
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for cptn-kush
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-irvine
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-irvine
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-irvine
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pharmsquad-irvine
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-marijuana-delivery-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-marijuana-delivery-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-marijuana-delivery-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for private-label-organics-marijuana-delivery-aliso-viejo
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for blue-bird-delivery-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for the-cloudery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for the-cloudery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for the-cloudery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for the-cloudery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for medical-express-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for medical-express-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for medical-express-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for medical-express-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pakalolo-sunshine-2-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pakalolo-sunshine-2-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pakalolo-sunshine-2-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for pakalolo-sunshine-2-4
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-ladera-ranch-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-ladera-ranch-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-ladera-ranch-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-ladera-ranch-2
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for orange-county-s-patient-care-6
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for orange-county-s-patient-care-6
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for orange-county-s-patient-care-6
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for orange-county-s-patient-care-6
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-saddleback
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-saddleback
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-saddleback
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for kushagram-saddleback
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-2-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-2-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-2-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-2-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for scc-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for scc-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for scc-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for scc-delivery
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-5
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Failed to convert HTML to tree for high-standards-5
ERROR:__main__:Waiting 30 seconds
INFO:__main__:308 stores found in [38.068066000000016, -122.742693]
INFO:__main__:308 stores scraped at coordinate [38.068066000000016, -122.742693]
INFO:__main__:0 stores found in [36.86806600000001, -117.742693]
INFO:__main__:0 stores scraped at coordinate [36.86806600000001, -117.742693]
INFO:__main__:11 stores found in [39.26806600000002, -122.742693]
INFO:__main__:11 stores scraped at coordinate [39.26806600000002, -122.742693]
INFO:__main__:840 stores found in [34.46806600000001, -117.742693]
INFO:__main__:308 stores found in [38.068066000000016, -122.742693]
INFO:__main__:308 stores scraped at coordinate [38.068066000000016, -122.742693]
INFO:__main__:0 stores found in [36.86806600000001, -117.742693]
INFO:__main__:0 stores scraped at coordinate [36.86806600000001, -117.742693]
INFO:__main__:11 stores found in [39.26806600000002, -122.742693]
INFO:__main__:11 stores scraped at coordinate [39.26806600000002, -122.742693]
INFO:__main__:840 stores found in [34.46806600000001, -117.742693]
INFO:__main__:839 stores scraped at coordinate [34.46806600000001, -117.742693]
INFO:__main__:5 stores found in [36.26806600000001, -118.742693]
INFO:__main__:5 stores scraped at coordinate [36.26806600000001, -118.742693]
INFO:__main__:6 stores found in [33.868066000000006, -115.742693]
INFO:__main__:6 stores scraped at coordinate [33.868066000000006, -115.742693]
INFO:__main__:56 stores found in [37.468066000000015, -120.742693]
INFO:__main__:56 stores scraped at coordinate [37.468066000000015, -120.742693]
INFO:__main__:1 stores found in [36.26806600000001, -120.742693]
INFO:__main__:1 stores scraped at coordinate [36.26806600000001, -120.742693]
INFO:__main__:93 stores found in [34.46806600000001, -116.742693]
INFO:__main__:93 stores scraped at coordinate [34.46806600000001, -116.742693]
INFO:__main__:0 stores found in [40.46806600000002, -120.742693]
INFO:__main__:0 stores scraped at coordinate [40.46806600000002, -120.742693]
INFO:__main__:33 stores found in [35.06806600000001, -118.742693]
INFO:__main__:33 stores scraped at coordinate [35.06806600000001, -118.742693]
INFO:__main__:8 stores found in [35.06806600000001, -116.742693]
INFO:__main__:8 stores scraped at coordinate [35.06806600000001, -116.742693]
INFO:__main__:405 stores found in [33.268066000000005, -116.742693]
INFO:__main__:404 stores scraped at coordinate [33.268066000000005, -116.742693]
ERROR:__main__:Rate limit exceeded for hippie-wellness when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for hippie-wellness when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for galaxy-medical-cannabis-5 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for galaxy-medical-cannabis-5 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for budee-2-42 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for mack-and-bros-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for peoples-choice-sd-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for obsede when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for 501-meds when looking at page one menu
ERROR:__main__:Waiting 30 seconds
INFO:__main__:11 stores found in [36.86806600000001, -120.742693]
INFO:__main__:11 stores scraped at coordinate [36.86806600000001, -120.742693]
INFO:__main__:0 stores found in [33.868066000000006, -114.742693]
INFO:__main__:0 stores scraped at coordinate [33.868066000000006, -114.742693]
INFO:__main__:0 stores found in [41.668066000000024, -120.742693]
INFO:__main__:0 stores scraped at coordinate [41.668066000000024, -120.742693]
INFO:__main__:0 stores found in [41.06806600000002, -121.742693]
INFO:__main__:0 stores scraped at coordinate [41.06806600000002, -121.742693]
INFO:__main__:9 stores found in [35.06806600000001, -114.742693]
INFO:__main__:9 stores scraped at coordinate [35.06806600000001, -114.742693]
INFO:__main__:15 stores found in [41.06806600000002, -122.742693]
INFO:__main__:15 stores scraped at coordinate [41.06806600000002, -122.742693]
INFO:__main__:85 stores found in [36.86806600000001, -119.742693]
INFO:__main__:85 stores scraped at coordinate [36.86806600000001, -119.742693]
INFO:__main__:42 stores found in [35.06806600000001, -117.742693]
INFO:__main__:42 stores scraped at coordinate [35.06806600000001, -117.742693]
INFO:__main__:485 stores found in [37.468066000000015, -121.742693]
INFO:__main__:485 stores scraped at coordinate [37.468066000000015, -121.742693]
INFO:__main__:3 stores found in [38.068066000000016, -118.742693]
INFO:__main__:3 stores scraped at coordinate [38.068066000000016, -118.742693]
INFO:__main__:309 stores found in [38.66806600000002, -121.742693]
INFO:__main__:309 stores scraped at coordinate [38.66806600000002, -121.742693]
INFO:__main__:1 stores found in [34.46806600000001, -115.742693]
INFO:__main__:1 stores scraped at coordinate [34.46806600000001, -115.742693]
INFO:__main__:177 stores found in [36.86806600000001, -121.742693]
INFO:__main__:177 stores scraped at coordinate [36.86806600000001, -121.742693]
INFO:__main__:0 stores found in [40.46806600000002, -121.742693]
INFO:__main__:0 stores scraped at coordinate [40.46806600000002, -121.742693]
INFO:__main__:50 stores found in [36.26806600000001, -119.742693]
INFO:__main__:50 stores scraped at coordinate [36.26806600000001, -119.742693]
INFO:__main__:0 stores found in [35.66806600000001, -119.742693]
INFO:__main__:0 stores scraped at coordinate [35.66806600000001, -119.742693]
INFO:__main__:0 stores found in [41.668066000000024, -121.742693]
INFO:__main__:0 stores scraped at coordinate [41.668066000000024, -121.742693]
INFO:__main__:31 stores found in [35.66806600000001, -118.742693]
INFO:__main__:31 stores scraped at coordinate [35.66806600000001, -118.742693]
INFO:__main__:23 stores found in [33.268066000000005, -115.742693]
INFO:__main__:23 stores scraped at coordinate [33.268066000000005, -115.742693]
INFO:__main__:39 stores found in [38.068066000000016, -120.742693]
INFO:__main__:39 stores scraped at coordinate [38.068066000000016, -120.742693]
INFO:__main__:11 stores found in [40.46806600000002, -122.742693]
INFO:__main__:11 stores scraped at coordinate [40.46806600000002, -122.742693]
INFO:__main__:36 stores found in [39.86806600000002, -121.742693]
INFO:__main__:36 stores scraped at coordinate [39.86806600000002, -121.742693]
INFO:__main__:34 stores found in [35.66806600000001, -120.742693]
INFO:__main__:34 stores scraped at coordinate [35.66806600000001, -120.742693]
INFO:__main__:0 stores found in [36.26806600000001, -116.742693]
INFO:__main__:0 stores scraped at coordinate [36.26806600000001, -116.742693]
INFO:__main__:0 stores found in [33.268066000000005, -114.742693]
INFO:__main__:0 stores scraped at coordinate [33.268066000000005, -114.742693]
INFO:__main__:32 stores found in [38.66806600000002, -122.742693]
INFO:__main__:32 stores scraped at coordinate [38.66806600000002, -122.742693]
INFO:__main__:60 stores found in [39.26806600000002, -121.742693]
INFO:__main__:60 stores scraped at coordinate [39.26806600000002, -121.742693]
INFO:__main__:0 stores found in [39.86806600000002, -120.742693]
INFO:__main__:0 stores scraped at coordinate [39.86806600000002, -120.742693]
INFO:__main__:34 stores found in [38.66806600000002, -120.742693]
INFO:__main__:34 stores scraped at coordinate [38.66806600000002, -120.742693]
INFO:__main__:23 stores found in [32.668066, -115.742693]
INFO:__main__:23 stores scraped at coordinate [32.668066, -115.742693]
INFO:__main__:4 stores found in [35.66806600000001, -115.742693]
INFO:__main__:4 stores scraped at coordinate [35.66806600000001, -115.742693]
INFO:__main__:0 stores found in [39.86806600000002, -122.742693]
INFO:__main__:0 stores scraped at coordinate [39.86806600000002, -122.742693]
INFO:__main__:5 stores found in [39.26806600000002, -123.742693]
INFO:__main__:5 stores scraped at coordinate [39.26806600000002, -123.742693]
INFO:__main__:0 stores found in [35.66806600000001, -116.742693]
INFO:__main__:0 stores scraped at coordinate [35.66806600000001, -116.742693]
INFO:__main__:10 stores found in [39.26806600000002, -120.742693]
INFO:__main__:10 stores scraped at coordinate [39.26806600000002, -120.742693]
INFO:__main__:0 stores found in [35.06806600000001, -115.742693]
INFO:__main__:0 stores scraped at coordinate [35.06806600000001, -115.742693]
INFO:__main__:537 stores found in [38.068066000000016, -121.742693]
INFO:__main__:537 stores scraped at coordinate [38.068066000000016, -121.742693]
INFO:__main__:3 stores found in [37.468066000000015, -119.742693]
INFO:__main__:3 stores scraped at coordinate [37.468066000000015, -119.742693]
INFO:__main__:1142 stores found in [34.46806600000001, -118.742693]
INFO:__main__:1137 stores scraped at coordinate [34.46806600000001, -118.742693]
INFO:__main__:3 stores found in [37.468066000000015, -118.742693]
INFO:__main__:3 stores scraped at coordinate [37.468066000000015, -118.742693]
INFO:__main__:4 stores found in [41.668066000000024, -122.742693]
INFO:__main__:4 stores scraped at coordinate [41.668066000000024, -122.742693]
INFO:__main__:317 stores found in [33.868066000000006, -116.742693]
INFO:__main__:317 stores scraped at coordinate [33.868066000000006, -116.742693]
INFO:__main__:36 stores found in [36.26806600000001, -121.742693]
INFO:__main__:36 stores scraped at coordinate [36.26806600000001, -121.742693]
INFO:__main__:2 stores found in [36.86806600000001, -118.742693]
INFO:__main__:2 stores scraped at coordinate [36.86806600000001, -118.742693]
INFO:__main__:60 stores found in [34.46806600000001, -119.742693]
INFO:__main__:60 stores scraped at coordinate [34.46806600000001, -119.742693]
INFO:__main__:0 stores found in [33.268066000000005, -119.742693]
INFO:__main__:0 stores scraped at coordinate [33.268066000000005, -119.742693]
INFO:__main__:9 stores found in [41.06806600000002, -123.742693]
INFO:__main__:9 stores scraped at coordinate [41.06806600000002, -123.742693]
INFO:__main__:57 stores found in [35.06806600000001, -120.742693]
INFO:__main__:57 stores scraped at coordinate [35.06806600000001, -120.742693]
INFO:__main__:4 stores found in [41.668066000000024, -123.742693]
INFO:__main__:4 stores scraped at coordinate [41.668066000000024, -123.742693]
INFO:__main__:5 stores found in [35.06806600000001, -119.742693]
INFO:__main__:5 stores scraped at coordinate [35.06806600000001, -119.742693]
INFO:__main__:10 stores found in [40.46806600000002, -123.742693]
INFO:__main__:10 stores scraped at coordinate [40.46806600000002, -123.742693]
INFO:__main__:1 stores found in [35.66806600000001, -117.742693]
INFO:__main__:1 stores scraped at coordinate [35.66806600000001, -117.742693]
INFO:__main__:0 stores found in [38.068066000000016, -119.742693]
INFO:__main__:0 stores scraped at coordinate [38.068066000000016, -119.742693]
INFO:__main__:0 stores found in [41.06806600000002, -120.742693]
INFO:__main__:0 stores scraped at coordinate [41.06806600000002, -120.742693]
INFO:__main__:480 stores found in [32.668066, -116.742693]
INFO:__main__:479 stores scraped at coordinate [32.668066, -116.742693]
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for point-loma-patient-consumer-co-op-2-8 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for budzilla-9 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedrive-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedrive-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for weedrive-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny-3 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for dank-in-the-box-15 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Connection was forcibly shut down for alpha-medic-inc-2 when looking at page one menu
ERROR:__main__:API call for alpha-medic-inc-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for alpha-medic-inc-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for mdelivers-53 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for mdelivers-54 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for pakalolo-sunshine-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for pakalolo-sunshine-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for jl-cannabis-4 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for jl-cannabis-4 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for empire-meds-delivery-6 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for empire-meds-delivery-6 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for empire-meds-delivery-6 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for anodized-group-2-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for c3-cali-care-collective-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for c3-cali-care-collective-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for c3-cali-care-collective-2 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for affordable-ounces-more metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for affordable-ounces-more metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for buzzed-bunny-5 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for buzzed-bunny-5 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:API call for buzzed-bunny-5 metadata failed
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-chula-vista when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-chula-vista when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-chula-vista when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for buzzed-bunny-7 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-6 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for the-vault-4 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for paradise-greens-collective when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for harbor-collective-2 when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
ERROR:__main__:Rate limit exceeded for happy-times-imperial-beach when looking at page one menu
ERROR:__main__:Waiting 30 seconds
INFO:__main__:9 stores found in [34.46806600000001, -114.742693]
INFO:__main__:9 stores scraped at coordinate [34.46806600000001, -114.742693]
INFO:__main__:1766 stores found in [33.868066000000006, -117.742693]
INFO:__main__:1761 stores scraped at coordinate [33.868066000000006, -117.742693]
